{
    "name": "ngcorex",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "version": "0.1.6",
    "type": "module",
    "scripts": {
        "build": "npm run build -w packages/css && npm run build -w packages/cli"
    },
    "main": "index.js",
    "directories": {
        "example": "examples"
    },
    "keywords": [
        "angular",
        "css",
        "design-tokens",
        "utility-css",
        "css-engine",
        "css-variables"
    ],
    "author": "",
    "license": "MIT",
    "description": "Angular-native design token and utility CSS engine",
    "devDependencies": {
        "@types/node": "^25.0.9",
        "esbuild": "^0.27.2",
        "typescript": "^5.9.3"
    }
}